{
    "name": "protovoice-viewer",
    "version": "1.0.0",
    "description": "",
    "directories": {
        "test": "test"
    },
    "targets": {
        "module": {
            "outputFormat": "esmodule",
            "source": "prod/module.js",
            "optimize": true
        },
        "global": {
            "context": "browser",
            "outputFormat": "global",
            "source": "prod/pv-viewer.js"
        },
        "css": {
            "source": "prod/css/pv-style.css"
        },
        "viewer": {
            "source": "prod/index.html",
            "publicUrl": "./"
        }
    },
    "scripts": {
        "build": "spago build",
        "test": "spago test",
        "serve": "parcel dev/index.html dev/demo.html --no-cache --open",
        "build-prod": "rm -rf dist prod && mkdir -p prod && cp -r dev/pv-viewer.js dev/css/ dev/demo-main.js prod/ && cp dev/demo.html prod/index.html  && spago bundle-module --to prod/module.js && parcel build --no-cache --target module && parcel build --no-cache --target global && parcel build --no-cache --target viewer && parcel build --no-cache --target css"
    },
    "dependencies": {
        "esbuild": "^0.14.54",
        "vexflow": "^4.0.0"
    },
    "devDependencies": {
        "express": "^4.19.2",
        "parcel": "^2.12.0",
        "purescript": "^0.15.15",
        "spago": "^0.21.0"
    }
}
